RopeDetection.WPF/HomeRegistrationLogin/HomePage.xaml

<Page x:Class="RopeDetection.WPF.HomeRegistrationLogin.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:RopeDetection.WPF.HomeRegistrationLogin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#FBFAFA">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <materialDesign:ColorZone Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="3" Mode="PrimaryLight" VerticalAlignment="Stretch" 
                                  HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch">
            <TextBlock Text="-Выберите действие-" TextDecorations="Underline" FontSize="40" Margin="40" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </materialDesign:ColorZone>
        <Button
            Click="BtnRegistrationClick"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            Name ="Btn_Registration"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Content="Регистрация"
            FontSize ="16"
            Width ="250"
            Height="58"
            Cursor="Hand" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontFamily="Times New Roman"/>

        <Button 
            Click="BtnAuthenticationClick"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            Name ="Btn_Login"
            Grid.Row="4"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Content="Вход"
            FontSize ="16"           
            Width ="250"
            Height="58"
            Cursor="Hand" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontFamily="Times New Roman"/>
        
    </Grid>
</Page>
