RopeDetection.WPF/HomeRegistrationLogin/RegistrationPage.xaml

<Page x:Class="RopeDetection.WPF.HomeRegistrationLogin.RegistrationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RopeDetection.WPF.HomeRegistrationLogin" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
            <!-- Пропорциональные размеры -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0" Mode="PrimaryLight" VerticalAlignment="Stretch" 
                                  HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch">
            <TextBlock Text="Регистрация" FontSize="40" Margin="80,0,0,50" VerticalAlignment="Bottom"/>
        </materialDesign:ColorZone>
        <Label Content="Введите Ваши данные:" HorizontalAlignment="Left" Margin="20,16,0,0" 
               VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18" Grid.Row="2"
              Foreground="#767575" FontStyle="Normal"/>
        <Button Style="{DynamicResource MaterialDesignFloatingActionLightButton}"
                Click="BtnHomeClick"
                ToolTip="Главная страница"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Grid.Row="0" Grid.RowSpan="2" Margin="20" Cursor="Hand">
            <materialDesign:PackIcon Kind="Home"/>
        </Button>

        <GridSplitter 
            Margin="20,0,185,35"
            Height="2"
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom">
            <GridSplitter.Effect>
                <DropShadowEffect BlurRadius="5" Color="#767575"></DropShadowEffect>
            </GridSplitter.Effect>
        </GridSplitter>

        <GridSplitter 
            Margin="0,10,88,70"
            Width="2"
            Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch">
            <GridSplitter.Effect>
                <DropShadowEffect BlurRadius="5" Color="#767575"></DropShadowEffect>
            </GridSplitter.Effect>
        </GridSplitter>

        <Grid  Grid.Row="2" Height="200" Width="500" Margin="40,0,0,0"  VerticalAlignment="Center" HorizontalAlignment="Left">
            
            <Grid Margin="10" HorizontalAlignment="Left" Height="65" Width="220" VerticalAlignment="Top">
                <StackPanel HorizontalAlignment="Center" Height="65" Width="220" VerticalAlignment="Center"/>
                <materialDesign:PackIcon Kind="User" Height="50" Foreground="{Binding BorderBrush, ElementName=Fullname}" VerticalAlignment="Bottom"/>
                <TextBox Name="Fullname" Text="{Binding Path=FullName}" materialDesign:HintAssist.Hint="ФИО" 
                         FontSize="15" Height="50" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="21,0,0,0" />
            </Grid>

            <Grid Margin="10" HorizontalAlignment="Right" Height="65" Width="220" VerticalAlignment="Top">
                <StackPanel HorizontalAlignment="Center" Height="65" Width="220" VerticalAlignment="Center" />
                <materialDesign:PackIcon Kind="Email" Height="50" Foreground="{Binding BorderBrush, ElementName=Email}" VerticalAlignment="Bottom"/>
                <TextBox Name="Email" Text="{Binding Path=Email}" materialDesign:HintAssist.Hint="Email" 
                         FontSize="15" Height="50"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="21,0,0,0"/>
            </Grid>

            <Grid Margin="10" HorizontalAlignment="Left" Height="65" Width="220" VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" Height="65" Width="220" VerticalAlignment="Center"/>
                <materialDesign:PackIcon Kind="Login" Height="50" Foreground="{Binding BorderBrush, ElementName=Login}" VerticalAlignment="Bottom"/>
                <TextBox Name="Login" Text="{Binding Path=Login}" materialDesign:HintAssist.Hint="Логин"
                         FontSize="15" Height="50"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="21,0,0,0"/>
            </Grid>

            <Grid Margin="10" HorizontalAlignment="Right" Height="65" Width="220" VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" Height="65" Width="220" VerticalAlignment="Center"/>
                <materialDesign:PackIcon Kind="Key" Height="50" Foreground="{Binding BorderBrush, ElementName=Password}" VerticalAlignment="Bottom"/>
                <PasswordBox Name="Password" PasswordChanged="Password_ChangeText" materialDesign:HintAssist.Hint="Пароль"
                             FontSize="15" Height="50" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="21,0,0,0" />
            </Grid>

            <Grid Margin="10" HorizontalAlignment="Left" Height="65" Width="220" VerticalAlignment="Bottom">
                <StackPanel HorizontalAlignment="Center" Height="65" Width="220" VerticalAlignment="Center"/>
                <materialDesign:PackIcon Kind="Key" Height="50" Foreground="{Binding BorderBrush, ElementName=PasswordRepeat}" VerticalAlignment="Bottom"/>
                <PasswordBox Name="PasswordRepeat" PasswordChanged="Password_ChangeTextRepeat" materialDesign:HintAssist.Hint="Повторите пароль" 
                             FontSize="15" Height="50" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="21,0,0,0" />
            </Grid>
        </Grid>
        <RepeatButton 
            Click="BtnRegistrationClick"
            Grid.Row="2"
            Width="150"
            Height="39" 
            Margin="0,0,15,15" 
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            FontFamily="Times New Roman" 
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            Cursor="Hand">
            Готово
        </RepeatButton>


    </Grid>
</Page>
