RopeDetection.WPF/CreationTeachingModel/AddDatePage.xaml

<Page x:Class="RopeDetection.WPF.CreationTeachingModel.AddDatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RopeDetection.WPF.CreationTeachingModel" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Загрузка фото">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ProgressBar Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="1" Height="40"
                     Minimum="0" Maximum="100" Name="DownloadStatusBar" IsIndeterminate="True" />
        
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Text="Тип дефекта:" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="#767575" 
            FontFamily="Times New Roman" 
            FontSize="20"
        />

        <ComboBox            
            SelectedValue="{Binding  Path=TypeDefect}"
            Grid.Row="2" 
            Grid.Column="1" 
            Grid.ColumnSpan="3"
            Margin="30,0,30,0"
            Name="LabelsList"
            ItemsSource="{Binding LabelModel}"
            Foreground="#767575"
            Height="30" 
            VerticalAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding TextContent}" FontSize="15" FontFamily="Times New Roman"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button 
            Click="BtnSelectPhotoClick"
            FontSize="13"
            Width="140" 
            Height="37"
            Content="Выбрать фото"
            HorizontalAlignment="Center"
            FontFamily="Times New Roman" 
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            Margin="0,0,0,0"
            Grid.Row="3"
            Grid.Column="3"
            VerticalAlignment="Center" 
        />

        <TextBlock
            Name="NumberOfSelectedPhotos"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="55,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Foreground="#767575" 
            FontFamily="Times New Roman" 
            FontSize="20"
            Text="{Binding Path=NumberSelectedPhotos, StringFormat=Количество выбранных фотографий: {0}}"
        />

        <Button 
            Style="{DynamicResource MaterialDesignFloatingActionLightButton}"
            ToolTip="Загрузить фото на сервер"
            Click="BtnDownloadClick"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Grid.Row="4"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="2" 
            Cursor="Hand">
            <materialDesign:PackIcon Kind="Download"/>
        </Button>

    </Grid>
</Page>
