RopeDetection.WPF/CreationTeachingModel/ListOfModels.xaml

<Page x:Class="RopeDetection.WPF.CreatingTrainingModel.ListOfModels"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RopeDetection.WPF.CreationTeachingModel" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="Список моделей">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <materialDesign:ColorZone Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2" Mode="PrimaryLight" VerticalAlignment="Stretch" 
                                  HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch">
            <TextBlock Text="{Binding Path=TitleName}" TextDecorations="Underline" FontSize="40" Margin="30" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </materialDesign:ColorZone>


        <ListBox ItemsSource="{Binding ModelResponse}" Name="ListModels"
                 Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="0,0,0,12" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}" Foreground="#767575" FontSize="17"
                               Padding="5" FontFamily="Times New Roman" Margin="10"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Style="{DynamicResource MaterialDesignFloatingActionLightButton}"
                Click="BtnModelCreationClick"
                ToolTip="Создать модель"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Grid.Row="5" 
                Margin="0,0,80,0"
                Grid.RowSpan="2"
                Grid.Column="3" Cursor="Hand">
            <materialDesign:PackIcon Kind="Add"/>
        </Button>

        <Button 
            Click="BtnDoneClick"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            FontFamily="Times New Roman"
            FontSize ="16"           
            Width ="250"
            Height="58"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Name ="Btn_Done"
            Grid.Row="6"
            Grid.Column="1"
            Content="Готово" 
            Cursor="Hand" 
        />

    </Grid>
</Page>
