RopeDetection.WPF/CreationTeachingModel/ModelCreationSteps.xaml

<Page x:Class="RopeDetection.WPF.CreationTeachingModel.ModelCreationSteps"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RopeDetection.WPF.CreationTeachingModel" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ModelCreationSteps">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <materialDesign:ColorZone Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2" Mode="PrimaryLight" VerticalAlignment="Stretch" 
                                  HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch">
            <StackPanel Margin="30,10,0,0">
                <TextBlock Name="StepNameText" Text="{Binding Path=StepName, StringFormat=Шаг {0}}" TextDecorations="Underline" FontSize="40" Padding="10" 
                       HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <TextBlock Name="StepsDescriptionText" Text="{Binding Path=StepDescription}" TextDecorations="Underline" FontSize="20" Padding="20,5,5,5" 
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>

        </materialDesign:ColorZone>

        <Frame Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="4" Margin="3"
                BorderThickness="2" Name="ModelCreationFrame"></Frame>

        <Button Click="BtnContinueClick" Content="{Binding Path=ButtonText}" Margin="10" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Cursor="Hand"
                FontFamily="Times New Roman" FontSize="20" Height="60" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
