RopeDetection.WPF/CreationTeachingModel/ScenarioSelectionPage.xaml

<Page x:Class="RopeDetection.WPF.CreationTeachingModel.ScenarioSelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RopeDetection.WPF.CreationTeachingModel"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NameModelPage">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" VerticalAlignment="Bottom" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path=NameModel}"
                 materialDesign:HintAssist.Hint="Введите имя модели" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 FontSize="20" FontFamily="Times New Roman"/>
        
        <Label Content="Веберите сценарий обучения:" HorizontalAlignment="Center" 
               VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="20" Grid.Row="1" Grid.RowSpan="2" Margin="0,0,0,10"
               Grid.Column="1" Grid.ColumnSpan="2" Foreground="#767575" FontStyle="Normal"/>
        <ComboBox            
            Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
            Margin="30,0,30,0"
            Name="TrainingScenarioList"
            ItemsSource="{Binding LabelModel}"
            Foreground="#767575"
            Height="30" 
            SelectionChanged="ComboBox_SelectionChanged"
            VerticalAlignment="Center">
            <ComboBoxItem>Классификация</ComboBoxItem>
            <ComboBoxItem>Распознавание объектов</ComboBoxItem>
        </ComboBox>

        <Button 
            Style="{DynamicResource MaterialDesignFloatingActionLightButton}"
            ToolTip="Создать модель"
            Click="BtnModelCreationClick"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.RowSpan="2"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2" 
            Cursor="Hand">
            <materialDesign:PackIcon Kind="Add"/>
        </Button>

    </Grid>
</Page>
