RopeDetection.WPF/CreationTeachingModel/ShowTeachingResultPage.xaml

<Page x:Class="RopeDetection.WPF.CreationTeachingModel.ShowTeachingResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RopeDetection.WPF.CreationTeachingModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Результат обучения">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,5,0"
            Text="Результат обучения:" 
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Foreground="#767575" 
            FontFamily="Times New Roman" 
            FontSize="18"
        />
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Margin="5,0,0,0"
            TextDecorations="UnderLine"
            Text="{Binding Path=TeachingResult}" 
            Name="TextResuLtTeaching"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Foreground="#00FF7F" 
            FontFamily="Times New Roman" 
            FontSize="20"
        />
        
        
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,5,0"
            Text="Точность обучения:" 
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Foreground="#767575" 
            FontFamily="Times New Roman" 
            FontSize="18"
        />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,0,0,0"
            TextDecorations="UnderLine"
            Text="{Binding Path=TeachingAccuracy}" 
            Name="TextTeachingAccuracy"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Foreground="#00FF7F" 
            FontFamily="Times New Roman" 
            FontSize="20"
        />


        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,0,5,0"
            Text="Дата начала:" 
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Foreground="#767575" 
            FontFamily="Times New Roman" 
            FontSize="18"
        />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Margin="5,0,0,0"
            TextDecorations="UnderLine"
            Text="{Binding Path=StartDate}"  
            Name="TextStartDate"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Foreground="#00FF7F" 
            FontFamily="Times New Roman" 
            FontSize="20"
        />

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Margin="0,0,5,0"
            Text="Дата окончания:" 
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Foreground="#767575" 
            FontFamily="Times New Roman" 
            FontSize="18"
        />
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Margin="5,0,0,0"
            TextDecorations="UnderLine"
             Text="{Binding Path=EndDate}"  
            Name="TextEndDate"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Foreground="#00FF7F" 
            FontFamily="Times New Roman" 
            FontSize="20"
        />
    </Grid>
</Page>
