RopeDetection.WPF/ImageAnalysis/ImageAnalysisPage.xaml

<Page x:Class="RopeDetection.WPF.ImageAnalysis.ImageAnalysisPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RopeDetection.WPF.ImageAnalysis" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Анализ изображения">

    <Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="50"/>
                <!-- Пропорциональные размеры -->
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <materialDesign:ColorZone Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Mode="PrimaryLight" VerticalAlignment="Stretch" 
                                  HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch">
                <TextBlock Text="Анализ изображения" FontSize="40" Margin="50,0,0,50" VerticalAlignment="Bottom"/>
            </materialDesign:ColorZone>
            <Button Style="{DynamicResource MaterialDesignFloatingActionLightButton}"
                Click="BtnOperatingModeClick"
                ToolTip="Страница: Выбор режима работы"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Grid.Row="0" Grid.RowSpan="2" Margin="20" Cursor="Hand">
                <materialDesign:PackIcon Kind="Home"/>
            </Button>

            <Image 
                Grid.Column="0" 
                Grid.Row="2" 
                Grid.RowSpan="4" 
                Source="{Binding ImageSource}"
                Height="300" 
                Width="200" 
                MouseLeftButtonDown="CelectionPhotoClick"
                VerticalAlignment="Top"
                HorizontalAlignment="Right">
            </Image>

            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Text="Сведение о изображении:"
                TextDecorations="UnderLine"
                Foreground="#FFA1B5FA"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Times New Roman" 
                FontSize="22"
            />

            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Text="Наименование:" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="#767575" 
                FontFamily="Times New Roman" 
                FontSize="17"
            />
            <TextBlock
                Grid.Row="2"
                Grid.Column="2"
                Text="{Binding Path=ImageName}"                
                Foreground="#767575" 
                Name="TextImageName"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Times New Roman" 
                FontSize="17"
            />

            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Text="Путь к файлу:" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="#767575" 
                FontFamily="Times New Roman" 
                FontSize="17"
            />
            <TextBlock
                Grid.Row="3"
                Grid.Column="2"
                Text="{Binding Path=PathToImage}" 
                TextWrapping="WrapWithOverflow"
                Name="TextPathToImage"
                Foreground="#767575" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Times New Roman" 
                FontSize="15"
            />


            <RepeatButton 
                Click="BtnAnalysisClick"
                Grid.Column="1"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                FontSize="16"
                Width="250"
                Height="69" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontFamily="Times New Roman"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                Cursor="Hand">
                Начать анализ
            </RepeatButton>


        </Grid>
    </Grid>
</Page>
