RopeDetection.WPF/ListItems.xaml

<Page x:Class="RopeDetection.WPF.ListItems"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RopeDetection.WPF" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListItems">
      
    <Grid>
        <!--<materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="300" Height="150" VerticalAlignment="Center">
                    <StackPanel>
                        <TextBlock Name="TextMessageBox" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontFamily="Times New Roman"/>
                        <Button 
                            Click="BtnLoginClick"
                            Name ="Btn_Login"
                            FontSize ="16"
                            Width ="250"
                            Height="58"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontFamily="Times New Roman"/>  
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>-->
        <TextBlock
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            FontSize="23"
            FontFamily="Times New Roman"
            TextDecorations="Underline"
            Text="Выбрите объект для анализа" 
        />
       
        <ListBox ItemsSource="{Binding InfoImage}" Margin="15,30,15,10" HorizontalContentAlignment="Center"
                 Name="lst_img" SelectionChanged="ListBox_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="2" Columns="3"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{Binding Image}" Width="200" />
                        <TextBlock 
                            Text="{Binding Text}"
                            Foreground="#767575"
                            FontFamily="Times New Roman"
                            HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <!--<StackPanel Orientation="Vertical">
                <Image Name="D3" Source="/TestImages/D3.jpg" Width="200" />
                <TextBlock 
                    Foreground="#767575"
                    FontFamily="Times New Roman"
                    HorizontalAlignment="Center">
                    Дефект №2
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Image Name="OD1" Source="/TestImages/OD1.jpg" Width="200" />
                <TextBlock 
                    Foreground="#767575"
                    FontFamily="Times New Roman"
                    HorizontalAlignment="Center">
                    Без дефекта №1
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Image Name="OD2" Source="/TestImages/OD2.jpg" Width="200" />
                <TextBlock 
                    Foreground="#767575"
                    FontFamily="Times New Roman"
                    HorizontalAlignment="Center">
                    Без дефекта №2
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Image Name="OD3" Source="/TestImages/OD3.jpg" Width="200" />
                <TextBlock
                    Foreground="#767575"
                    FontFamily="Times New Roman"
                    HorizontalAlignment="Center">
                    Без дефекта №3
                </TextBlock>
            </StackPanel>-->
        </ListBox>
    </Grid>
</Page>
