RopeDetection.WPF/ModelCreation.xaml

<Page x:Class="RopeDetection.WPF.ModelCreation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RopeDetection.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ModelCreation">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="23"
            FontFamily="Times New Roman"
            Text="Наименование модели :" 
        />
        <TextBox
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Text="2341234"
            FontSize="18"
            FontFamily="Times New Roman"
            Grid.Row="0"
            Grid.Column="2"
        />


        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            FontSize="23"
            TextDecorations="Underline"
            FontFamily="Times New Roman"
            Text="-Файлы с дефектом-" 
        />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            FontSize="15"
            FontFamily="Times New Roman"
            Text="Количество выбранных файлов: 5682."  
        />
        <Button 
            Grid.Row="2"
            Grid.Column="1"
            Content="Выбрать файлы" 
            FontSize="16"
            FontFamily="Times New Roman"
            Width="250" 
            Height="58" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"/>


        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            FontSize="23"
            TextDecorations="Underline"
            FontFamily="Times New Roman"
            Text="-Файлы без дефекта-" 
        />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            FontSize="15"
            FontFamily="Times New Roman"
            Text="Количество выбранных файлов: 3322."  
        />
        <Button 
            Grid.Row="4"
            Grid.Column="1"
            Content="Выбрать файлы" 
            FontSize="16"
            FontFamily="Times New Roman"
            Width="250" 
            Height="58" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"/>


        <Button 
            Grid.Row="5"
            Background="#F9F0F0"
            Foreground="#383131"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="30,10,30,10"
            Content="Начать обучение" 
            FontSize="16"
            FontFamily="Times New Roman" Click="Button_Click" />
    </Grid>
</Page>
