RopeDetection.WPF/OperatingModePage.xaml

<Page x:Class="RopeDetection.WPF.OperatingModePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RopeDetection.WPF" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="Выбор режима работы">

   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <materialDesign:ColorZone Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="3" Mode="PrimaryLight" VerticalAlignment="Stretch" 
                                  HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch">
            <TextBlock Text="-Выберите режим работы-" TextDecorations="Underline" FontSize="40" Margin="40" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </materialDesign:ColorZone>
        
        <Button Style="{DynamicResource MaterialDesignFloatingActionLightButton}"
                Click="BtnExitClick"
                ToolTip="Выйти"
                HorizontalAlignment="Left"
                Margin="30,0,0,0"
                VerticalAlignment="Center"
                Grid.Row="2" Grid.RowSpan="2" Cursor="Hand">
            <materialDesign:PackIcon Kind="ExitRun"/>
        </Button>

        <Button 
            Click="BtnLearningClick"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            FontFamily="Times New Roman"
            FontSize ="16"           
            Width ="250"
            Height="58"
            Cursor="Hand" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Name ="Btn_Learning"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Content="Обучение"/>

        <Button 
            Click="BtnAnalysisClick"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            FontFamily="Times New Roman"
            FontSize ="16"           
            Width ="250"
            Height="58"
            Cursor="Hand" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Name ="Btn_Analysis"
            Grid.Row="4"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Content="Анализ"/>
    </Grid>
</Page>
